.root {
    -fx-background-image: url("honeycomb.jpg");
}

.nextBrick {
    -fx-border-width: 2px;
    -fx-border-color: linear-gradient(#9bf6ff, #a0c4ff, #bdb2ff, #ffc6ff);
    -fx-border-radius: 10px;
}

.nextBrickLabel {
    -fx-font-family: "3x5";
    -fx-padding: 20px 0 0 0;
    -fx-font-size: 16px;
    -fx-text-fill: yellow;
}

.gameBoard {
    -fx-border-color: linear-gradient(#ffadad, #ffd6a5, #fdffb6, #caffbf);
    -fx-border-width: 12px;
    -fx-border-radius: 12px;
}

.vbox {
    -fx-spacing: 12;
}

.helpInfo {
    -fx-font-family: "3x5";
    -fx-fill: white;
    -fx-alignment: center-left;
    -fx-text-alignment: left;
    -fx-font-size: 13px;
}

.bonusStyle {
    -fx-font-family: "3x5";
    -fx-font-size: 45px;
    -fx-font-weight: bold;
}

.gameOverStyle {
    -fx-font-family: "3x5";
    -fx-font-size: 78;
    -fx-background-color: #ff2e2e;
}

.scoreClass{
    -fx-font-family: "3x5";
    -fx-font-size: 50;
    -fx-fill: linear-gradient(#ff0054, #ffbd00);
    -fx-text-fill: linear-gradient(#ffb5a7, #f8edeb, #fec89a);
}

/*Buttons*/
.fancy-button-va {
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%, #d7263d 0%, #f46036 100%),
            #d7263d,
            #f46036,
            radial-gradient(center 50% 50%, radius 100%, #3fa7d6, #ee6352);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
    -fx-font-family: "3x5";
    -fx-font-weight: bold;
    -fx-font-size: 22px;
}
.fancy-button-va:hover {
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),
            #9d4024,
            #d86e3a,
            radial-gradient(center 50% 50%, radius 100%, #ea7f4b, #c54e2c);
}
.fancy-button-va:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
}
.fancy-button-va Text {
    -fx-fill: white;
    -fx-effect: dropshadow( gaussian , #a30000 , 0,0,0,2 );
}